# Nmap 7.94 scan initiated Fri Feb  6 03:15:22 2026 as: nmap -sV -T4 192.168.1.55
Nmap scan report for 192.168.1.55
Host is up (0.0021s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  6 03:15:45 2026 -- 1 IP address (1 host up) scanned in 23.12 seconds
